body {
  margin: 0;
  font-family: "Papyrus";
}

.planning {
  height: 74px;
  display: grid;
  grid-template-rows: auto;
}
  
.top {
  display: grid;
  grid-template-columns: auto minmax(360px,1200px) auto;
  width: 100%;
  height: 54px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #F9F7F0;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow:1px 1px 3px 3px #cccccc
}
  
.topTitle {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: repeat(2, 1fr);
}

.project-name {
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
  color: #072A40;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 200px;
}
  
.project-name:hover {
  transform: scale(1.1);
}

.logo {
  width: 55px;
  margin-right: 3px;
}

.select {
  position: relative;
}

.isLogin {
  display: none;
}

.signin, .signout, .membercenter {
  font-size: 16px;
  float: right;
  line-height: 54px;
  cursor: pointer;
  margin-right: 15px;
  color: #072A40;
  font-weight: bold;
}

.signup {
  font-size: 16px;
  float: right;
  line-height: 54px;
  margin-right: 20px;
  cursor: pointer;
  color: #072A40;
  font-weight: bold;
}

.selection:hover {
  color: #647580;
}

#warnForm {
  position: fixed;
  transform: translate(-170px,0px);
  top: 80px;
  left: 50%;
  width: 340px;
  background: #FFFFFF;
  box-shadow: 0px 4px 60px #AAAAAA;
  border-radius: 6px;
  z-index: 2;
  display: none;
}

#cover {
  background: linear-gradient(270deg, #072A40 0%, #178CA4 100%);
  background-size: 340px 10px;
  background-repeat: no-repeat;
  border-radius: 6px;
}

#warn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 16px;
}

.middle {
  height: 74px;
  background-color: #178CA4;
}

.lead {
  font-family: "Dancing Script";
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  position: relative;
  top: 50%;  
  left: 50%;
  transform: translate(-50%, -50%);
}

.gifFile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1160px;
  margin: auto;
  gap: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

h2, h3 {
  margin: 50px;
  color: #072A40;
}

.gif {
  margin: 40px;
  width: 700px;
  border-radius: 30px;
  box-shadow:3px 3px 12px #072A40;
}

footer {
  display: grid;
  height: 104px;
  font-size: 16px;
  font-weight: bold;
  background: #072A40;
  color: #F9F7F0;
  justify-items: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .gifFile {
    width: 90%;
  }
  .gif {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .gifFile {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 30px;
  }
  h2, h3 {
    margin: 30px;
  }
  .gif {
    margin: auto;
  }
}